# Operations

./: README.md  pom.xml
src/main/java/com/project/operations/: OperationsApplication.java
src/main/java/com/project/operations/domain/: Expression.java
src/main/java/com/project/operations/handlers/: OperationHandler.java
src/main/java/com/project/operations/parser/: FileParser.java
src/main/java/com/project/operations/utility/: ArgumentValidation.java  AttributeUtility.java
src/main/java/com/project/operations/writer/: xmlFileWriter.java
src/main/resources/: log4j2.xml
src/test/java/com/project/operations/: OperationsApplicationTests.java
